# JF_website

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main_jfrack-website-app.yml  main_jfrack-website.yml  main_jfrack.yml
src/main/resources/static/css/: products.css  website.css
src/main/resources/templates/: about-en.html  about-vn.html  contact-en.html  contact-vn.html  index-vn.html  index.html  products-en.html  products-vn.html
src/main/resources/templates/en/: about-en.html  contact-en.html  index-en.html  products-en.html
src/main/resources/templates/fragments/: fragment-en.html  fragment-vn.html  fragment-zh.html  fragment.html
src/main/resources/templates/products/: asrs.html  boltless.html  cantilever.html  doubledeep.html  drivein.html  livestorage.html  mezzanine.html  mobile.html  mobileshelving.html  narrowaisle.html  platform.html  pushback.html  selective.html  shuttle.html
src/main/resources/templates/products-vn/: asrs-vn.html  boltless-vn.html  cantilever-vn.html  doubledeep-vn.html  drivein-vn.html  livestorage-vn.html  mezzanine-vn.html  mobile-vn.html  mobileshelving-vn.html  narrowaisle-vn.html  platform-vn.html  pushback-vn.html  selective-vn.html  shuttle-vn.html
src/main/resources/templates/products-zh/: asrs-zh.html  boltless-zh.html  cantilever-zh.html  doubledeep-zh.html  drivein-zh.html  livestorage-zh.html  mezzanine-zh.html  mobile-zh.html  mobileshelving-zh.html  narrowaisle-zh.html  platform-zh.html  pushback-zh.html  selective-zh.html  shuttle-zh.html
src/main/resources/templates/vn/: about-vn.html  (+3 more)
(+8 files in other folders)
