plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
//	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootJar {
	archiveFileName = 'app.jar'
	enabled = true
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//azurewebapp {
//	subscription = '1b2b1da2-c1fb-4db4-8bfc-5b0493a3acb2'
//	resourceGroup = 'jf-website'
//	appName = 'jfrack'
//	pricingTier = 'F1'
//	region = 'East Asia'
//	runtime {
//		os = 'Windows'
//		webContainer = 'Java SE'
//		javaVersion = 'Java 17'
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
